spring.application.name=Reservation
server.port = 8080



## In memory database configuration
spring.datasource.url=jdbc:h2:mem:reservationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reservation
spring.datasource.password=reservation1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
